<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{/admin/user}" th:object="${user}" method="POST">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" th:field="*{name}"></input></td>
            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name
                Error</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" th:field="*{email}"></input></td>
            <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email
                Error</td>
        </tr>
        <tr>
            <td>
                <input type="submit" class="btn btn-primary">Submit</input>
            </td>
        </tr>
    </table>
</form>
</body>
</html>